# FoodAndGrocery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shana/foodandgrocery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shana/foodandgrocery/: FoodAndGroceryState.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/shana/foodandgrocery/config/: FoodAndGroceryApp.kt  MainScreen.kt  Screen.kt  TopLevelDestination.kt
app/src/main/java/com/shana/foodandgrocery/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/shana/foodandgrocery/data/database/: ExtendedIngredientDao.kt  ExtendedIngredientTypeConverter.kt  FavoriteRecipeDao.kt  PlannerDao.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt  ShoppingItemDao.kt
app/src/main/java/com/shana/foodandgrocery/data/database/dao/: ExtendedIngredientDao.kt  FavoriteRecipeDao.kt  PlannerDao.kt  RecipesDao.kt  ShoppingItemDao.kt
app/src/main/java/com/shana/foodandgrocery/data/database/entitis/: ExtendedIngredientEntity.kt  FavoriteRecipeEntity.kt  FavoritesEntity.kt  PlannerEntity.kt  RecipeExtendedIngredientCrossRefEntity.kt  RecipeWithExtendedIngredients.kt  RecipesEntity.kt  ShoppingItemEntity.kt
app/src/main/java/com/shana/foodandgrocery/data/mappers/: RecipeMappers.kt
app/src/main/java/com/shana/foodandgrocery/data/network/: FoodRecipesApi.kt  RecipeRemoteMediator.kt
app/src/main/java/com/shana/foodandgrocery/data/network/dto/newDto/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  ExtendedIngredientDto.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  MissedIngredient.kt  Recipe.kt  RecipeDto.kt  SearchResponseDto.kt  Step.kt  Us.kt
app/src/main/java/com/shana/foodandgrocery/data/networkMonitoring/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/shana/foodandgrocery/di/: ConnectivityManagerModule.kt  DatabaseModule.kt  NetworkModule.kt  PagerModule.kt  appModule.kt
app/src/main/java/com/shana/foodandgrocery/models/: ExtendedIngredient.kt  FoodRecipe.kt  Recipe.kt
app/src/main/java/com/shana/foodandgrocery/ui/components/: TopAppView.kt
app/src/main/java/com/shana/foodandgrocery/ui/components/error/: ErrorView.kt
app/src/main/java/com/shana/foodandgrocery/ui/components/loading/: LoadingView.kt
app/src/main/java/com/shana/foodandgrocery/ui/components/recipe/: AddToPlanner.kt  FoodRecipeListView.kt  FoodRecipeOverView.kt  FoodRecipeView.kt  IngredientItemView.kt  InstructionView.kt  SelectedShoppingItem.kt
app/src/main/java/com/shana/foodandgrocery/ui/screens/: FavoriteScreen.kt  FoodAndGroceryApp.kt  HomeScreen.kt  MainScreen.kt  PlannerScreen.kt  SearchScreen.kt  ShoppingScreen.kt  ShowRecipe.kt
app/src/main/java/com/shana/foodandgrocery/ui/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/shana/foodandgrocery/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/shana/foodandgrocery/ui/screens/planner/: PlannerScreen.kt  PlannerViewModel.kt
app/src/main/java/com/shana/foodandgrocery/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/shana/foodandgrocery/ui/screens/shopping/: ShoppingScreen.kt  ShoppingViewModel.kt
app/src/main/java/com/shana/foodandgrocery/ui/screens/showRecipe/: ShowRecipe.kt  ShowRecipeViewModel.kt
app/src/main/java/com/shana/foodandgrocery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shana/foodandgrocery/util/: Constants.kt  FakeValue.kt  NetworkListener.kt  NetworkResult.kt  TimeUtil.kt
app/src/main/java/com/shana/foodandgrocery/viewModels/: FoodRecipeViewModel.kt  MainViewModel.kt  MealAndDietViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/shana/foodandgrocery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
